# CatsNetApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/androidTest/java/net/app/catsnetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/app/catsnetapp/: CatsNetApp.kt
app/src/main/java/net/app/catsnetapp/data/network/: ApiResponse.kt  CatsApiService.kt  CatsOkHttpClient.kt  CatsRetrofitService.kt
app/src/main/java/net/app/catsnetapp/data/network/connectivity/: NetworkConnectivityChecker.kt  NetworkStatus.kt
app/src/main/java/net/app/catsnetapp/data/storage/: CatImageSaver.kt  CatImageSaverImpl.kt  SaveImageState.kt
app/src/main/java/net/app/catsnetapp/di/: koin.kt
app/src/main/java/net/app/catsnetapp/models/: Breed.kt  Cat.kt  Category.kt  StoredCatImage.kt
app/src/main/java/net/app/catsnetapp/models/requests/: ImagesRequest.kt
app/src/main/java/net/app/catsnetapp/network/: ApiResponse.kt  CatsApiService.kt  CatsOkHttpClient.kt  CatsRetrofitService.kt  ErrorsHandler.kt
app/src/main/java/net/app/catsnetapp/repository/: CatsNetRepository.kt  ErrorsHandler.kt
app/src/main/java/net/app/catsnetapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/net/app/catsnetapp/ui/cat/: CatFragment.kt  CatViewModel.kt
app/src/main/java/net/app/catsnetapp/ui/list/: CatItemView.kt  CatViewHolder.kt  CatsAdapter.kt  CatsDiffCallback.kt  CatsListFragment.kt  CatsListViewModel.kt  OnCatItemViewClickListener.kt
app/src/main/java/net/app/catsnetapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/app/catsnetapp/ui/main/view/: CatsView.kt  CatsViewClickEvent.kt
app/src/main/java/net/app/catsnetapp/utils/: constants.kt  extensions.kt
app/src/main/java/net/app/catsnetapp/utils/permission/: StorageAccessPermission.kt  StorageAccessPermissionImpl.kt
app/src/main/res/drawable/: ic_cat_placeholder.xml  ic_download_dark.xml  ic_download_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/app/catsnetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
